# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=!Thisisbite14
# DB_NAME=login_system

SESSION_SECRET=FbFul7O9mMFbED0NLBoZgM4bplxIUmb3e4VYlNIOe0GSG83EG0yzHy6SDJqc1kN1

DATABASE_URL=postgresql://neondb_owner:npg_iJ7eZIaDTvC3@ep-royal-forest-a10ybhd9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-royal-forest-a10ybhd9-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_iJ7eZIaDTvC3
DB_PORT=5432
DB_USER=neondb_owner
NODE_ENV=production 